[33mcommit dd476e521bf7d351b00a9b3fe520cc92d177af6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Oct 2 00:43:19 2024 -0300

    commits

[33mcommit 0931d2ef6fef865577a4489f1801ba77c3998045[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: antonio <antonioadn18@gmail.com>
Date:   Sat Sep 28 11:40:24 2024 -0300

    commit

[33mcommit 10b3aae48a4bfda408847e6d453719d073288bf3[m
Author: antonio <antonioadn18@gmail.com>
Date:   Thu Sep 26 18:47:49 2024 -0300

    questao 1228 do beecrowd

[33mcommit 75af662637ae30c8d61de5df4dc915e112671288[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Thu Sep 26 13:51:25 2024 -0300

    Create s

[33mcommit 5865606e425e03b418cbaa0d0f7877163cb1e405[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Tue Sep 24 16:20:24 2024 -0300

    Add files via upload

[33mcommit 1cc65e9df8ccf51d630d181e6a8a517f17286a83[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Wed Sep 18 09:31:19 2024 -0300

    Add files via upload

[33mcommit f19250f7316ceb00c54098efdbc5dc46adefb5f7[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Mon Sep 16 09:21:22 2024 -0300

    html

[33mcommit b4aad8899f053655b6f9e3b50048136ff2aba1e8[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Sep 12 18:27:31 2024 -0300

    Update .gitignore

[33mcommit 63191139fbcd691d02a457f47d28982f6fa08bdc[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Sep 12 18:27:23 2024 -0300

    neps

[33mcommit e2782400481618a9edaf30f01774f911fd1da026[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Sep 12 18:15:59 2024 -0300

    Update .gitignore

[33mcommit de20a4e46d144350235f33aa009333febff7f7c7[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Sep 12 18:15:41 2024 -0300

    vue

[33mcommit aa864d888b8dd39b4968889105375b34881fea6d[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Sep 12 18:15:15 2024 -0300

    neps

[33mcommit 389782cb41776bdbe63939d750c70645e67eb269[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Mon Sep 9 22:58:22 2024 -0300

    html

[33mcommit 4bba7b0ef639e12540bb62fc1f7607bd8ea38b67[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Mon Sep 9 22:21:45 2024 -0300

    flip flow

[33mcommit 1f30da119c622c5291baedac0041402e0a364daa[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Mon Sep 9 22:21:32 2024 -0300

    fuga com helicoptero

[33mcommit 64c655bf0b0a988bc6a17c64c31efdb1030bef9e[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Mon Sep 9 22:21:16 2024 -0300

    matryoshka

[33mcommit b523e6bbb77d692d430c1af4fb39c796c1176231[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Fri Sep 6 12:23:23 2024 -0300

    nepsacademy

[33mcommit 6f03c0fdda26791ce8883e52915e523b93850a9c[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Tue Sep 3 01:20:00 2024 -0300

    api elixir

[33mcommit ac4fba81bda2343bdf2e32f411a64e64f81f89d7[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Tue Sep 3 01:19:38 2024 -0300

    vue aula 30

[33mcommit 427065234511174311003a2f8d0ba04224689bae[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Tue Sep 3 01:05:41 2024 -0300

    vue aula 29

[33mcommit 18631685a497fddc5afabed23f8c72d3d3dedd16[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Sun Sep 1 18:41:44 2024 -0300

    sbc

[33mcommit 98402f0e90c5bde3ef7dce5e680a79e33b9942a5[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Aug 29 19:16:37 2024 -0300

    pc

[33mcommit 9d4eb8ab4e308760676400a36e0f170fc5081398[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 28 21:44:17 2024 -0300

    vue aula 28

[33mcommit 416fcc6d82b47271941a8af56b4e8ce42d0dcc71[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 28 18:30:25 2024 -0300

    vue aula 27

[33mcommit 87be514f6a44928a636ca232faaee5bdac08f62b[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 28 16:26:50 2024 -0300

    vue aula 26

[33mcommit 58f921180886f1f6b9c3dd824abcdd694529f533[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 28 16:22:53 2024 -0300

    vue aula 26

[33mcommit 3ad1e6c7f86d5197c27aa81aad31ebf5ac8275d2[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 28 15:47:59 2024 -0300

    programacao competitiva

[33mcommit 0a3039a893cbcf2734e6ec6f8dfb4597582e13af[m
Merge: 6e34357 c661ea9
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 28 15:47:34 2024 -0300

    Merge branch 'main' of https://github.com/AntonioaDn/Programacao

[33mcommit 6e34357465cd6454e25a16bd48380b5ea04e16a2[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 28 15:47:23 2024 -0300

    vue aula 25

[33mcommit c661ea953b43ed02e13296de70a7f6faf385533d[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Wed Aug 28 06:25:29 2024 -0300

    Update README.md

[33mcommit 082c42f80ab44354ccc0033c895452ae0dc53a21[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 28 05:50:27 2024 -0300

    vue projeto aula 24

[33mcommit 84db2a7b6bea22824b0e669179484062df21b9b2[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Tue Aug 27 15:42:57 2024 -0300

    noic

[33mcommit 139e6534c1046e5b4add044c8471b5fee6fcbad1[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Tue Aug 27 15:42:45 2024 -0300

    projeto aula 24

[33mcommit 1793ec16817991fb2fa9b671c11a45cfc71ddf6b[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Mon Aug 26 12:44:32 2024 -0300

    projeto - aula1

[33mcommit 8d2ee1be522c7691fb0e8650b0760e128aca9d15[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Mon Aug 26 09:33:50 2024 -0300

    noic

[33mcommit 61df763cadb66b8169708a8a97ef7ab69d6f855f[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Sat Aug 24 12:23:13 2024 -0300

    aula 17 props

[33mcommit 866300a8bc70f6aa8fa434d29e2ea5b138a0f6e5[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Fri Aug 23 18:00:58 2024 -0300

    noic

[33mcommit 2d37ddb9700ebbc53f2b5bc17415435bb0ccb304[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Fri Aug 23 18:00:51 2024 -0300

    elixir

[33mcommit 1752937fb22116b0728269719f563cf059da3681[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Fri Aug 23 18:00:37 2024 -0300

    Aula 10 vue

[33mcommit e9c6cf03076ffdc43bf20d6aef32c730a0d4543b[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Fri Aug 23 10:39:10 2024 -0300

    noic

[33mcommit d6ee159f4ded9ebaa5c233247dda5509e75d17ae[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Aug 22 22:47:45 2024 -0300

    noic

[33mcommit b6ebaa4858d07341505a822b2f7d269527d56103[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Aug 22 22:24:36 2024 -0300

    noic

[33mcommit 05e7c005d688a76a76a4c33b7cbb420fef52b821[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Thu Aug 22 21:57:44 2024 -0300

    noic

[33mcommit f7c18f05736745b4d79a894cb4e30417275baf6a[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Thu Aug 22 17:34:21 2024 -0300

    elixir

[33mcommit e7c9dce03c8e8de0c9f2962c190f9c783832ca4c[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Thu Aug 22 16:03:28 2024 -0300

    noic

[33mcommit bcdf544f369fe0941aa993843d5fbda485f560f9[m
Author: AntonioaDn <antonioadn18@gmail.com>
Date:   Wed Aug 21 23:51:35 2024 -0300

    noic

[33mcommit 4ba2128a737d472cf0b38e769682a3028b5e0485[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Wed Aug 21 09:48:39 2024 -0300

    noic

[33mcommit b137cf9e8266cca6f06cb8226894377fb19961d4[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Wed Aug 21 09:37:09 2024 -0300

    noic

[33mcommit 7f8c6c8b9539504653e6ee15688901393ed6e0e9[m
Author: Antônio Augusto <142694568+AntonioaDn@users.noreply.github.com>
Date:   Tue Aug 20 17:25:42 2024 -0300

    noic

[33mcommit 59c5fbc3ef4d5b2e45fcb2835